# android-media-controller

./: build.gradle
mediacontroller/: build.gradle
